# Chat

./: Chat.sln  README.md
Chat/: Chat.csproj  ChatScreen.Designer.cs  ChatScreen.cs  Client.cs  Commands.cs  CustomExceptions.cs  CustomJsonConverters.cs  Encryption.cs  EnterJoinIP.Designer.cs  EnterJoinIP.cs  EventArgsData.cs  FrmHolder.cs  HolderForm.Designer.cs  HolderForm.cs  IdGenerator.cs  LoginScreen.Designer.cs  LoginScreen.cs  Message.cs  MicrosoftNetworking.cs  Network.cs  ObsoleteNetworkingOld.cs  ObsoleteTcpListenerClient.cs  Permissions.cs  Processing.cs  Program.cs  Ranks.cs  TcpListenerClient.cs  Time.cs  VersionNumber.cs  frmChatScreen - Copy.old  frmChatScreen.Designer.cs  frmChatScreen.cs  frmConnecting.Designer.cs  frmConnecting.cs  frmEnterJoinIP.Designer.cs  frmEnterJoinIP.cs  frmHolder.Designer.cs  frmHolderForm.Designer.cs  frmHolderForm.cs  frmLoginScreen.Designer.cs  (+3 more)
Chat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
