<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	  <!--Versioning MUST follow Semantic versioning 2.0.0: https://semver.org/spec/v2.0.0.html by Tom Preston-Werner. License (Creative Commons - CC BY 3.0): https://creativecommons.org/licenses/by/3.0/legalcode -->
	  <!--For further information on how to use the below assembly versions, see https://andrewlock.net/version-vs-versionsuffix-vs-packageversion-what-do-they-all-mean/ by Andrew Lock-->
	  <VersionPrefix>0.1.0</VersionPrefix> <!--Main version number (e.g. '1.2.3')-->
	  <VersionSuffix>alpha.1+001</VersionSuffix> <!--Version number suffix. May include version-specific release stage, (e.g. 'alpha', 'beta.1', 'rc.2') and may include build metadata, preceded by a '+' (e.g. '001', ) -->
	  <Version></Version> <!--If unspecified, <VersionPrefix> and <VersionSuffix> are used-->
	  <AssemblyVersion></AssemblyVersion> <!--Referenced by other APIs. Only change if introducing breaking-changes. If unspecified, <Version> is used-->
	  <FileVersion></FileVersion> <!--Application version viewable by file exploreres (File version). If unspecified, <Version> is used-->
	  <InformationalVersion></InformationalVersion> <!--Application version viewable by file explorers (Product version). If unspecified, <Version> is used-->
	  <PackageVersion></PackageVersion> <!--Used by NuGet when generating NuGet packages. If unspecified <Version> is used-->

    <RootNamespace>Chat</RootNamespace>
    <AssemblyName>Chat</AssemblyName>
    <RepositoryUrl>https://github.com/Stephano1221/Chat</RepositoryUrl>
    <Authors>Nathan Cole</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <Optimize>true</Optimize>
    <WarningLevel>5</WarningLevel>
    <NoWarn>1701;1702</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
</Project>